{
    "name": "jtony-polymer-study",
    "authors": [
        "José Antonio <jtony.net@gmail.com>"
    ],
    "description": "bower-installer",
    "main": "public_html/index.html",
    "license": "MIT",
    "homepage": "",
    "private": true,
    "dependencies": {
        "jquery": "2.1.1",
        "jquery-ui": "1.10.4"
    }
}